# spring boot runs batch on start-up; we want to trigger with REST endpoint instead
spring.batch.job.enabled=false
input=file:/dev/eclipse-workspace/toolbox-spring-batch-1/src/main/resources/users.csv